<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

	<!-- Case 1 -->
	<mvcSiteMapNode title="Should NOT be Visible in Menu" controller="Home" action="Index" visibility="SiteMapPathHelper,!*">
		<mvcSiteMapNode title="Should be Visible in Menu" controller="Banners" action="Index" visibility="SiteMapPathHelper,MenuHelper,!*">
			<mvcSiteMapNode title="Should be Visible in Menu" action="Novo" />
		</mvcSiteMapNode>
	</mvcSiteMapNode>
	
	<!-- Case 2 -->
	<!--<mvcSiteMapNode title="Should NOT be Visible in Menu" controller="Home" action="Index" visibility="SiteMapPathHelper,!*">
		<mvcSiteMapNode title="Should NOT be Visible in Menu" controller="Home" action="About" visibility="!*">
			<mvcSiteMapNode title="Should be Visible in Menu" controller="Banners" action="Index" visibility="SiteMapPathHelper,MenuHelper,!*">
				<mvcSiteMapNode title="Should be Visible in Menu" action="Novo" />
			</mvcSiteMapNode>
		</mvcSiteMapNode>
	</mvcSiteMapNode>-->


</mvcSiteMap>
